<!DOCTYPE html>
 <hmtl>
    <head>
      <title>Kamen Rider Zero-One</title>
      <style>
        h1 {
            font-family: monospace;
            color: white;
            text-align: center;
            background-color: black;
        }
        h2 {
            font-family: monospace;
            color: white;
            text-align: center;
            background-color: black;
        }
        p {
          text-align: center;
          margin: 50px;
          font-size: 20px;
          font-family: monospace;
          font-weight: bold;
          border: 2px solid black;
        }
      </style>
    </head>
    <body>
      <img src="zeroone.jpg" height=50% width=50%>
      <h1>Hiden Intelligence</h1>
      <h2>TAKE OFF TOWARD A DREAM</h2>
      <p>Hiden Aruto, President</p>
      <p>01</p>
      <form>
        <input type="text" placeholder="Password" name="Hiden Intelligence">
        <button>Enter</button>
      </form>
    </body>
</html>
